<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta http-equiv="Pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

        <style type="text/css">
            .onepx-border {
                padding: 30px 0px;
                position: relative;
                background: white;
            }
            
            .onepx-border:before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 200%;
                height: 200%;
                border: 1px solid blue;
                transform-origin: 0 0;
                transform: scale(0.5, 0.5);
                box-sizing: border-box;
                border-radius: 10px;
            }
            .border{
                margin-top: 10px;
                padding: 30px 0px;
                position: relative;
                border: 1px solid red;
                border-radius: 5px;    /*要变成上面的一半*/
            }
        </style>
    </head>

    <body>
        <div class="onepx-border">
            qugdwywqfyuwqyu
        </div>
        <div class="border">
            qugdwywqfyuwqyu
        </div>
    </body>

</html>

