{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red163\green21\blue21;\red247\green251\blue255;\red43\green131\blue159;
}
{\*\expandedcolortbl;;\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c97008\c98248\c99991;\csgenericrgb\c16900\c51200\c62500;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'cb\'d1\'cb\'f7\'a3\'ba
\f1\fs26 \cf2 \cb3 http://www.ey99.com/ddyk/Api/Api/searchGoodsList 
\f0 \
\{\
\'b2\'ce\'ca\'fd\'a3\'ba
\f1 goodsName
\f0 \
\}
\f1 \
\
2
\f0 \'a1\'a2\'ca\'d7\'d2\'b3\'a3\'ba
\f1 http://www.ey99.com/ddyk/Api/Api/selectGoodsTypeList\
   \
  
\f0 \'ca\'d7\'d2\'b3\'cd\'c6\'bc\'f6\'d2\'b3\'a3\'ba
\f1 http://www.ey99.com/ddyk/Api/Api/selectGoodsIndex\
\
3
\f0 \'a1\'a2\'d5\'d0\'c9\'cc\'a3\'ba\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 http://www.ey99.com/ddyk/Api/Api/selectGoodsSunType\
\{\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 typeId\
\
\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \

\f1 http://www.ey99.com/ddyk/Api/Goods/selectGoodsTypeList\
\
\{\
\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 typeId\cf4 \cb3  \cf2 \cb3 typeSunId\
\
\}\
\
4.
\f0 \'d3\'aa\'cf\'fa
\f1 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 \cb3 http://www.ey99.com/ddyk/Api/Api/marketIndex\
\
\{\
 
\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 parentId\
\}\
\
\
5.
\f0 \'b2\'c9\'b9\'ba\'a3\'ba
\f1 http://www.ey99.com/ddyk/Api/Api/procurementIndex\
\
6.
\f0 \'d7\'ca\'d1\'b6\'a3\'ba
\f1 http://www.ey99.com/ddyk/Api/Api/consultIndex\
\
7.
\f0 \'bd\'a1\'bf\'b5\'a3\'ba
\f1 http://www.ey99.com/ddyk/Api/Api/healthIndex\
\
8.
\f0 \'ca\'d3\'c6\'b5
\f1 :http://www.ey99.com/ddyk/Api/Member/memberSelectVideo\
\
}